# MARIO

./: README.md
reminiscence/: pom.xml  repo.ttl
reminiscence/src/main/java/eu/marioproject/marvin/abilities/reminiscence/: ParserModel.java  PhotoInteractionPattern.java  Reminiscence.java
reminiscence/src/main/java/eu/marioproject/marvin/abilities/reminiscence/el/: DefaultFunctions.java  DefaultFunctionsAndVars.java  ELFunction.java  UTF8Control.java
reminiscence/src/main/java/eu/marioproject/marvin/abilities/reminiscence/nlp/: AnswerType.java  CityMatcher.java  CityParser.java  EntityMatcher.java  MatchResult.java  ParseResult.java  Parser.java  PersonMatcher.java  PersonParser.java  YesNoMatcher.java  YesNoParser.java
