Manifest-Version: 1.0
Bnd-LastModified: 1529595101754
Build-Jdk: 1.8.0_162
Built-By: brunomarafinidj
Bundle-ClassPath: .,javax.el-3.0.0.jar
Bundle-Description: My Memories reminiscence application.
Bundle-ManifestVersion: 2
Bundle-Name: MARIO's Reminiscence Ability
Bundle-SymbolicName: eu.mario-project.marvin.abilities.reminiscence
Bundle-Vendor: MARIO Project
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=org.glassfish;artifactId=javax.el;version=3.0.
 0
Embed-Transitive: true
Embedded-Artifacts: javax.el-3.0.0.jar;g="org.glassfish";a="javax.el";v=
 "3.0.0"
Export-Package: eu.marioproject.marvin.abilities.reminiscence;version="0
 .1.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,eu.marioproject.
 marvin.abilities.commons,eu.marioproject.marvin.abilities.reminiscence.
 nlp,org.osgi.service.component",eu.marioproject.marvin.abilities.remini
 scence.el;version="0.1.0.SNAPSHOT";uses:="org.ontologydesignpatterns.on
 t.mario.healthrole_owl,org.ontologydesignpatterns.ont.mario.multimediac
 ontent_owl,org.ontologydesignpatterns.ont.mario.person_owl,org.ontology
 designpatterns.ont.mario.personalevents_owl,org.ontologydesignpatterns.
 ont.mario.pet_owl,org.ontologydesignpatterns.ont.mario.spatial_owl",eu.
 marioproject.marvin.abilities.reminiscence.nlp;version="0.1.0.SNAPSHOT"
Import-Package: org.slf4j;version="[1.5,2)",com.fasterxml.jackson.annota
 tion;version="[2.7.1,3)",com.fasterxml.jackson.core;version="[2.7.1,3)"
 ,com.fasterxml.jackson.core.type;version="[2.7.1,3)",com.fasterxml.jack
 son.databind;version="[2.7.1,3)",eu.marioproject.appsettings;version="[
 0.1.0,1)",eu.marioproject.marvin.abilities.commons;version="[0.1.0,1)",
 eu.marioproject.marvin.abilities.reminiscence.el;version="[0.1.0,1)",eu
 .marioproject.marvin.abilities.reminiscence.nlp;version="[0.1.0,1)",eu.
 marioproject.marvin.config;version="[0.1.0,1)",eu.marioproject.marvin.e
 ventbus;version="[0.1.0,1)",eu.marioproject.marvin.eventbus.impl;versio
 n="[0.1.0,1)",eu.marioproject.marvin.kb.service;version="[0.1.0,1)",eu.
 marioproject.marvin.sentiment;version="[0.1.0,1)",eu.marioproject.marvi
 n.ui.gui;version="[0.1.0,1)",eu.marioproject.marvin.ui.text2speech;vers
 ion="[0.1.0,1)",it.cnr.istc.stlab.lizard.commons.jena;version="[0.0.0,1
 )",org.apache.commons.collections4;version="[4.1.0,5)",org.apache.commo
 ns.lang;version="[2.6.0,3)",org.apache.commons.lang3;version="[3.5.0,4)
 ",org.apache.jena.datatypes.xsd;version="[3.1.1,4)",org.apache.jena.que
 ry;version="[3.1.1,4)",org.apache.jena.rdf.model;version="[3.1.1,4)",or
 g.ontologydesignpatterns.ont.mario.action_owl,org.ontologydesignpattern
 s.ont.mario.healthrole_owl,org.ontologydesignpatterns.ont.mario.multime
 diacontent_owl,org.ontologydesignpatterns.ont.mario.person_owl,org.onto
 logydesignpatterns.ont.mario.person_owl.bean,org.ontologydesignpatterns
 .ont.mario.person_owl.jena,org.ontologydesignpatterns.ont.mario.persona
 levents_owl,org.ontologydesignpatterns.ont.mario.pet_owl,org.ontologyde
 signpatterns.ont.mario.spatial_owl,org.ontologydesignpatterns.ont.mario
 .time_owl,org.osgi.service.component;version="[1.3.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="eu.marioproje
 ct.marvin.abilities.commons.RobotAbility"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=eu.marioproject.marvin.config.Configuration)";effective:=active,os
 gi.service;filter:="(objectClass=eu.marioproject.marvin.eventbus.EventB
 us)";effective:=active,osgi.service;filter:="(objectClass=eu.marioproje
 ct.marvin.kb.service.EmploymentService)";effective:=active,osgi.service
 ;filter:="(objectClass=eu.marioproject.marvin.kb.service.ImageService)"
 ;effective:=active,osgi.service;filter:="(objectClass=eu.marioproject.m
 arvin.kb.service.LivedPlaceService)";effective:=active,osgi.service;fil
 ter:="(objectClass=eu.marioproject.marvin.kb.service.MarriageService)";
 effective:=active,osgi.service;filter:="(objectClass=eu.marioproject.ma
 rvin.kb.service.PatientService)";effective:=active,osgi.service;filter:
 ="(objectClass=eu.marioproject.marvin.kb.service.PersonService)";effect
 ive:=active,osgi.service;filter:="(objectClass=eu.marioproject.marvin.k
 b.service.PetOwnershipService)";effective:=active,osgi.service;filter:=
 "(objectClass=eu.marioproject.marvin.kb.service.SchoolAttendanceService
 )";effective:=active,osgi.service;filter:="(objectClass=eu.marioproject
 .marvin.kb.service.TravelService)";effective:=active,osgi.service;filte
 r:="(objectClass=eu.marioproject.marvin.kb.service.UserManager)";effect
 ive:=active,osgi.service;filter:="(objectClass=eu.marioproject.marvin.s
 entiment.SentimentAnalysis)";effective:=active,osgi.service;filter:="(o
 bjectClass=eu.marioproject.marvin.ui.gui.GraphicalUserInterface)";effec
 tive:=active,osgi.service;filter:="(objectClass=eu.marioproject.marvin.
 ui.text2speech.TextToSpeech)";effective:=active,osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/eu.marioproject.marvin.abilities.reminiscenc
 e.Reminiscence.xml
Tool: Bnd-3.2.0.201605172007
