<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.mario-project</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<groupId>eu.mario-project</groupId>
	<artifactId>eu.mario-project.marvin.abilities.reminiscence</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>MARIO's Reminiscence Ability</name>
	<description>My Memories reminiscence application.</description>

	<build>
		<!-- make it an OSGi bundle -->
		<plugins>
			<!--plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-scr-plugin</artifactId> 
				</plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>groupId=org.glassfish;artifactId=javax.el;version=3.0.0</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- Import-Package>
							org.slf4j;version="[1.5,2)",
							javax.el,
							com.sun.el.*,
							*
						</Import-Package-->
						<Export-Package>
							eu.marioproject.marvin.abilities.reminiscence.*;version=${project.version},
							eu.marioproject.marvin.abilities.reminiscence.el.*;version=${project.version}
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<!-- embedded dependency, put scope as provided... -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Marvin deps -->
		<dependency>
			<groupId>eu.mario-project</groupId>
			<artifactId>eu.mario-project.marvin.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mario-project</groupId>
			<artifactId>eu.mario-project.marvin.eventbus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mario-project</groupId>
			<artifactId>eu.mario-project.marvin.abilities.commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mario-project</groupId>
			<artifactId>eu.mario-project.marvin.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mario-project</groupId>
			<artifactId>eu.mario-project.marvin.kbservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.mario-project</groupId>
			<artifactId>eu.mario-project.marvin.sentiment</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>it.cnr.istc.stlab</groupId>
			<artifactId>lizard.commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-osgi</artifactId>
		</dependency>
		
		<!--dependency>
			<groupId>org.ontologydesignpatterns</groupId>
			<artifactId>ont.mario.tagging_owl</artifactId>
			<version>0.9-SNAPSHOT</version>
			<exclusions>
					<exclusion>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.codemodel</groupId>
						<artifactId>codemodel</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-jersey2-jaxrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
		</dependency-->
		
		<dependency>
			<groupId>eu.mario-project</groupId>
			<artifactId>ontology-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>eu.mario-project</groupId>
			<artifactId>eu.mario-project.appsettings</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
